# This is your .env file
# The data added here will be propagated to the client
# example:
GHOST_SERVER_PORT=8080
GHOST_API_URL=https://example.com
GHOST_CONTENT_API_KEY=ghostapikey
GHOST_ADMIN_KEY=muchlongeradminkey
GHOST_API_PATH=/ghost/api/
GHOST_API_VERSION=v3
